# Maxian_Robert_Lab12

./: Maxian_Robert_Lab2.csproj  Maxian_Robert_Lab2.sln  Startup.cs
Controllers/: CustomersGrpcController.cs
GrpcCustomerService/: GrpcCustomerService.csproj  Program.cs  Startup.cs
GrpcCustomerService/Services/: GrpcCrudService.cs
Protos/: customersCRUD.proto
Views/Shared/: _Layout.cshtml
